C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\bin\Debug\net8.0\Day_12.exe
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\bin\Debug\net8.0\Day_12.deps.json
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\bin\Debug\net8.0\Day_12.runtimeconfig.json
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\bin\Debug\net8.0\Day_12.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\bin\Debug\net8.0\Day_12.pdb
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.GeneratedMSBuildEditorConfig.editorconfig
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.AssemblyInfoInputs.cache
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.AssemblyInfo.cs
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.csproj.CoreCompileInputs.cache
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.sourcelink.json
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\refint\Day_12.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.pdb
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\Day_12.genruntimeconfig.cache
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_12\obj\Debug\net8.0\ref\Day_12.dll
