C:\XLAM\AdventOfCode\Day_1\bin\Debug\net8.0\Day_1.exe
C:\XLAM\AdventOfCode\Day_1\bin\Debug\net8.0\Day_1.deps.json
C:\XLAM\AdventOfCode\Day_1\bin\Debug\net8.0\Day_1.runtimeconfig.json
C:\XLAM\AdventOfCode\Day_1\bin\Debug\net8.0\Day_1.dll
C:\XLAM\AdventOfCode\Day_1\bin\Debug\net8.0\Day_1.pdb
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.GeneratedMSBuildEditorConfig.editorconfig
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.AssemblyInfoInputs.cache
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.AssemblyInfo.cs
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.csproj.CoreCompileInputs.cache
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.dll
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\refint\Day_1.dll
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.pdb
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\Day_1.genruntimeconfig.cache
C:\XLAM\AdventOfCode\Day_1\obj\Debug\net8.0\ref\Day_1.dll
