C:\XLAM\AdventOfCode\Day_4\bin\Debug\net8.0\Day_4.exe
C:\XLAM\AdventOfCode\Day_4\bin\Debug\net8.0\Day_4.deps.json
C:\XLAM\AdventOfCode\Day_4\bin\Debug\net8.0\Day_4.runtimeconfig.json
C:\XLAM\AdventOfCode\Day_4\bin\Debug\net8.0\Day_4.dll
C:\XLAM\AdventOfCode\Day_4\bin\Debug\net8.0\Day_4.pdb
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfoInputs.cache
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfo.cs
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.csproj.CoreCompileInputs.cache
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.dll
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\refint\Day_4.dll
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.pdb
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\Day_4.genruntimeconfig.cache
C:\XLAM\AdventOfCode\Day_4\obj\Debug\net8.0\ref\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.exe
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.deps.json
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.runtimeconfig.json
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.pdb
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfoInputs.cache
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfo.cs
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.csproj.CoreCompileInputs.cache
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.sourcelink.json
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\refint\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.pdb
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.genruntimeconfig.cache
C:\XLAM\ADVENT_OF_CODE\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\ref\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.exe
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.deps.json
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.runtimeconfig.json
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\bin\Debug\net8.0\Day_4.pdb
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfoInputs.cache
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfo.cs
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.csproj.CoreCompileInputs.cache
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.sourcelink.json
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\refint\Day_4.dll
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.pdb
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\Day_4.genruntimeconfig.cache
C:\XLAM\ADVENT_OF_CODE\AdventOfCode_2024\Day_4\obj\Debug\net8.0\ref\Day_4.dll
